; App configuration
[app]
name        = Data Tools Bootcamp
author      = Matt Castle <mcastle@gongos.com>
description = Bootcamp template site
keywords    = web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.office365.com:587
sender = dashboardadmin@gongos.com
login  = dsmailer.mbx@gongos.com:RKJFTQxNP8tIvihckkW5

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 